<!DOCTYPE html>
<html>
	<head>
	<title> Webpage Title </title>
	</head>

	<body>
		<h1>
		Webpage Title
		</h1>
		<p>
		Look at this paragraph
		every time I do it makes me laugh
		</p>

		<h2>
		Subtitle
		</h2>

		<p>
		Sub Paragraph
		</p>

		<h3> Grocery List: </h3>
		<ul>
			<li>Eggs</li>
			<li>Banana</li>
			<li>Heliotrope</li>
		</ul>

		<h3>
			Top Ten Numbers:
		</h3>
		<ol>
			<li>4</li>
			<li>24</li>
			<li>7</li>
			<li>17</li>
			<li>36</li>
		</ol>

		<h3>
			Inline Practice
		</h3>

		<p>
			Here we have some text <em> whoah what happened </em> <strong> ahhhhhh </strong> <em><strong> oh em gee </strong></em> <br/> get broken
		</p>

		<hr/>

		<p> not actually sure what that did to be completely honest (hr)
		</p>

		<p> <a href=/linksAndImages/links.html> Big Time Links </a> </p>

	</body>

</html>

